{
  "window.autoDetectColorScheme": true,
  "redhat.telemetry.enabled": true,
  "workbench.activityBar.orientation": "vertical",
  "workbench.preferredLightColorTheme": "Default Dark Modern",
  "jdk.telemetry.enabled": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "black-formatter.args": ["--line-length", "119"],
  "isort.args": ["--profile", "black", "--line-length", "119"],
  "flake8.args": ["--extend-ignore", "E203", "--max-line-length", "119"],
  "code-runner.runInTerminal": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
  },
  "js/ts.updateImportsOnFileMove.enabled": "always",

  // =============================================================================
  // 1. 基本設定 (General Settings)
  // =============================================================================
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "editor.lineNumbers": "relative",
  "vim.leader": "<space>",

  // =============================================================================
  // 2. ノーマルモード設定 (Normal Mode Keybindings)
  // =============================================================================
  "vim.normalModeKeyBindingsNonRecursive": [
    // [ページ移動] 大文字 J / K で半画面スクロール
    { "before": ["J"], "after": ["<C-d>"] },
    { "before": ["K"], "after": ["<C-u>"] },

    // [行内移動] 大文字 L / H で行末 / 行頭へ移動
    { "before": ["L"], "after": ["$"] },
    { "before": ["H"], "after": ["^"] },

    // [対応するカッコへの移動] 大文字 M で % の挙動
    { "before": ["M"], "after": ["%"] },

    // [コメントアウト] 行のコメント切り替え
    { "before": ["<Leader>", "c"], "commands": ["editor.action.commentLine"] },

    // インデント (VSCode標準のインデントコマンドを割り当て)
    { "before": [">"], "commands": ["editor.action.indentLines"] },
    { "before": ["<"], "commands": ["editor.action.outdentLines"] },

    // [コード整形] ファイル全体の自動フォーマット (VSCodeネイティブ)
    {
      "before": ["<Leader>", "f"],
      "commands": ["editor.action.formatDocument"],
    },

    // [EasyMotion] 拡張モーション
    { "before": ["f"], "after": ["leader", "leader", "leader", "b", "d", "w"] },

    // [その他の操作] エディタを閉じる / 検索ハイライト消去
    {
      "before": ["<Leader>", "w"],
      "commands": ["workbench.action.closeActiveEditor"],
    },
    { "before": ["<Leader>", "z"], "commands": [":noh"] },

    // [undo/redo] 大文字 U でリドゥ
    { "before": ["u"], "commands": ["undo"] },
    { "before": ["U"], "commands": ["redo"] },

    // [削除でレジスタを汚さない] x や s で削除した文字をヤンクしない
    { "before": ["x"], "after": ["\"", "_", "x"] },
    { "before": ["s"], "after": ["\"", "_", "d"] },
    { "before": ["S"], "after": ["\"", "_", "D"] },
    { "before": ["s", "s"], "after": ["\"", "_", "d", "d"] },

    // [改行] Enterで直下に空行を挿入してノーマルモードを維持
    { "before": ["<Enter>"], "commands": ["editor.action.insertLineAfter"] },

    // [改行をなくす] Ctrl + j で下の行を連結
    { "before": ["<C-j>"], "after": ["J"] },
  ],

  // =============================================================================
  // 3. インサートモード設定 (Insert Mode Keybindings)
  // =============================================================================
  "vim.insertModeKeyBindingsNonRecursive": [
    // jj でノーマルモードに戻る
    { "before": ["j", "j"], "after": ["<Esc>"] },
    // ;; で補完を起動
    { "before": [";", ";"], "commands": ["editor.action.triggerSuggest"] },
  ],

  // =============================================================================
  // 4. ビジュアルモード設定 (Visual Mode Keybindings)
  // =============================================================================
  "vim.visualModeKeyBindingsNonRecursive": [
    // <Leader>j でノーマルモードに戻る
    { "before": ["<Leader>", "j"], "after": ["<Esc>"] },

    // [ページ移動] 大文字 J / K で半画面スクロール
    { "before": ["J"], "after": ["<C-d>"] },
    { "before": ["K"], "after": ["<C-u>"] },

    // [行内移動] 大文字 L / H で行末 / 行頭へ移動
    { "before": ["L"], "after": ["$"] },
    { "before": ["H"], "after": ["^"] },

    // [対応するカッコへの移動] 大文字 M で % の挙動
    { "before": ["M"], "after": ["%"] },

    // [コメントアウト] 選択範囲のコメント切り替え
    { "before": ["<Leader>", "c"], "commands": ["editor.action.commentLine"] },

    // [インデント] インデント調整（選択状態の維持はVSCodeVimが標準で対応）
    { "before": [">"], "commands": ["editor.action.indentLines"] },
    { "before": ["<"], "commands": ["editor.action.outdentLines"] },

    // [コード整形] 選択範囲のフォーマット
    {
      "before": ["<Leader>", "f"],
      "commands": ["editor.action.formatSelection"],
    },

    // [EasyMotion] 拡張モーション
    { "before": ["f"], "after": ["leader", "leader", "leader", "b", "d", "w"] },

    // [その他の操作] エディタを閉じる / 検索ハイライト消去
    {
      "before": ["<Leader>", "w"],
      "commands": ["workbench.action.closeActiveEditor"],
    },
    { "before": ["<Leader>", "z"], "commands": [":noh"] },

    // [ペーストでレジスタを汚さない]
    { "before": ["p"], "after": ["\"", "_", "d", "P"] },
  ],

  // =============================================================================
  // 5. プラグイン・追加機能設定 (Plugin & Features)
  // =============================================================================
  "vim.easymotion": true,
  "vim.visualstar": true,
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.color": "rgba(100, 170, 240, 0.5)",
  "vim.highlightedyank.duration": 150,
  "vim.handleKeys": {
    "<C-c>": false,
    "<C-v>": false,
    "<C-x>": false,
    "<C-f>": false,
    "<C-a>": false,
    "<C-p>": false,
  },
}
